<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Of Focusable Elements</title>

  <!-- http://clrs.cc/ -->
  <style>
    table {
      border-collapse: collapse;
    }
    td, th {
      padding: 5px;
      border: 1px solid #aaaaaa;
    }
    tbody th {
      text-align: left;
    }
    td[data-supported="yes"] {
      text-align: center;
      background: #01ff70;
    }
    td[data-supported="no"] {
      text-align: center;
      background: #ff4136;
    }
    td[data-correct="no"] {
      box-shadow: inset 0 0 0px 2px #0074d9;
    }
    td[data-supported="no"][data-tabbable="yes"] {
      background: hotpink;
    }
  </style>
</head>
<body>

  <h1 id="browser-support">Which Elements Are Considered Focusable?</h1>
  <p>The following table shows which of the <a href="./test.html">test elements</a> are deemed focusable by the given browser. "Deemed focusable" means "triggered a <code>focus</code> event".</p>
  <p>Blue borders mean that the cell differs from what is <em>expected</em>.</p>
  <table id="focusable-table">
    <thead>
      <tr class="labels">
        <th colspan="2" class="meta"></th>
        <th colspan="2" data-column="chrome">Chrome</th>
        <th colspan="2" data-column="firefox">Firefox</th>
        <th colspan="1" data-column="ie">Internet Explorer</th>
        <th colspan="1" data-column="safari">Safari</th>
        <th colspan="1" data-column="webkit">WebKit</th>
        <th colspan="1" data-column="notes" class="meta"></th>
      </tr>
      <tr class="versions">
        <th data-column="element" class="meta">Element</th>
        <th data-column="expected" class="meta">Expected</th>
        <th data-column="chrome-stable">V</th>
        <th data-column="chrome-nightly">V</th>
        <th data-column="firefox-stable">V</th>
        <th data-column="firefox-nightly">V</th>
        <th data-column="ie-11">V</th>
        <th data-column="safari-6_2">V</th>
        <th data-column="webkit-nightly">V</th>
        <th data-column="notes" class="meta">Notes</th>
      </tr>
    </thead>
    <tbody class="items">
      <!-- replaced by table.js -->
    </tbody>
  </table>

  <h2 id="javascript-support">Which Elements Are Considered Focusable By JavaScript Libraries?</h2>
  <p>The following table shows which of the <a href="./test.html">test elements</a> are considered focusable by <a href="http://jqueryui.com/">jQuery UI</a> and <em>a11y.js</em> per browser.</p>
  <p>Blue borders mean that the cell differs from what the browser <em>supports</em>.</p>
  <table id="script-focusable-table">
    <!-- replaced by table.js -->
  </table>

  <script src="../../bower_components/requirejs/require.js" data-main="table"></script>
</body>
</html>
